<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="overall-container">
       <div class="container">
          <label for="textField">City Name:</label>
          <input type="text" id="city-txtfld" name="textField" id="">
          <button id="search-btn">Search</button>
       </div>
    </div>



    <script src="./script.js"></script>
</body>
</html>